<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <title>Forside</title>
</head>

<body>
    <header class="mainNav">
        <a>
            <h1>Fashion<span>R</span>Us</h1>
        </a>
    </header>

    <div class="baggrund">
        <img src="watercolor-background-design/baggrund.webp" alt="test">
        <img src="watercolor-background-design/baggrund.webp" alt="test">
    </div>

    <p>Ufærdig forside med links til statiske undersider</p>
    <ul>
        <li><a href="kategori.html">Kategori</a></li>
        <li><a href="produktliste.html">Produktliste</a></li>
        <li><a href="produkt.html">Produkt</a></li>
    </ul>
</body>

</html>